[gd_scene load_steps=8 format=3 uid="uid://bm8w2rafydx18"]

[ext_resource type="PackedScene" uid="uid://ce7mmlbrhlvla" path="res://Board.tscn" id="1_hvuor"]
[ext_resource type="PackedScene" uid="uid://naepir5mexdi" path="res://Wall.tscn" id="2_haeiw"]
[ext_resource type="PackedScene" uid="uid://bj6nlkuq0xbuf" path="res://Ball.tscn" id="3_haeiw"]
[ext_resource type="PackedScene" uid="uid://cbxw24iayvmvb" path="res://LoseArea.tscn" id="4_b5kf5"]
[ext_resource type="Script" uid="uid://bx7bixrbwwxx6" path="res://Scripts/ScoreLabel.cs" id="5_hvuor"]
[ext_resource type="PackedScene" uid="uid://dag8pocn63nfn" path="res://Player.tscn" id="6_i2arf"]

[sub_resource type="LabelSettings" id="LabelSettings_i2arf"]
font_size = 30

[node name="GameScene" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_hvuor")]
scroll_offset = Vector2(-2, 2)

[node name="WallUp" parent="." groups=["Wall"] instance=ExtResource("2_haeiw")]
visibility_layer = 2
position = Vector2(0, 50)

[node name="WallDown" parent="." groups=["Wall"] instance=ExtResource("2_haeiw")]
position = Vector2(0, 596)

[node name="Ball" parent="." groups=["Ball"] instance=ExtResource("3_haeiw")]
position = Vector2(576, 324)

[node name="LeftLoseArea" parent="." instance=ExtResource("4_b5kf5")]
position = Vector2(10, 11)
IsLeft = true

[node name="RightLoseArea" parent="." instance=ExtResource("4_b5kf5")]
position = Vector2(1162, 10)

[node name="Label" type="Label" parent="."]
offset_left = 542.0
offset_right = 600.0
offset_bottom = 58.0
size_flags_horizontal = 4
text = "0 : 0"
label_settings = SubResource("LabelSettings_i2arf")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_hvuor")

[node name="Player1" parent="." instance=ExtResource("6_i2arf")]
