[gd_scene load_steps=3 format=3 uid="uid://cbxw24iayvmvb"]

[ext_resource type="Script" uid="uid://dnalrtuke602y" path="res://Scripts/LoseArea.cs" id="1_s3r6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgq32"]
size = Vector2(0, 639)

[node name="LoseAreaCollisionShape" type="Area2D"]
script = ExtResource("1_s3r6q")

[node name="LoseAreaCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-10, 312.5)
shape = SubResource("RectangleShape2D_kgq32")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
